{
  "name": "watchparty",
  "short_name": "watchparty",
  "description": "Start a room, send one link, press play.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/apple-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
